// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyBQ3Sawh-11-c0yPKO52rkUi4GdDu03v1I",
  authDomain: "martialzone-de4c8.firebaseapp.com",
  projectId: "martialzone-de4c8",
  storageBucket: "martialzone-de4c8.firebasestorage.app",
  messagingSenderId: "311065928292",
  appId: "1:311065928292:web:fb7222bf3dac29498ff571",
  measurementId: "G-7VRFRKFQ8B"
};